<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText

        android:id="@+id/idEtNomeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Nome"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idEtNumeroEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idEtNomeEdit"
        android:hint="Numero que deseja Editar "
        android:textAlignment="center"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/idBtnConfirmEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF3366FF"
            android:text="Confirm"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/idBtnCancelEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF3366FF"
            android:text="Cancel"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>


</RelativeLayout>